<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="./icons8-pixel-cat-80.png"/>
    <title>hw2</title>
</head>
<body>
    <h2>Books</h2>
    <div id="root">

    </div>
    <style>
        html{
            background-color: rgb(130, 102, 128);
            color: rgb(255, 255, 255);
        }
    </style>
    <script>



        const books = [
  { 
    author: "Люсі Фолі",
    name: "Список запрошених",
    price: 70 
  }, 
  {
   author: "Сюзанна Кларк",
   name: "Джонатан Стрейндж i м-р Норрелл",
  }, 
  { 
    name: "Дизайн. Книга для недизайнерів.",
    price: 70
  }, 
  { 
    author: "Алан Мур",
    name: "Неономікон",
    price: 70
  }, 
  {
   author: "Террі Пратчетт",
   name: "Рухомі картинки",
   price: 40
  },
  {
   author: "Анґус Гайленд",
   name: "Коти в мистецтві",
  }
];

const filteredBooks = books.filter (function (item) {
    if (!item.author || !item.name || !item.price) {
        if (!item.author) {
            console.log ("у книги нет автора");
        }
        else if (!item.name){
            console.log ("у книги нет имени");
        }
        else {
            console.log ("у книги нет цены");
        }

        return false;
    }

    return true;
})

const divRoot = document.querySelector("#root");

html = '<ul>';
filteredBooks.forEach(function(item) {
  html += '<li>'+item.name + " " +item.author + " " +item.price+'</li>';
});
html += '</ul>'

divRoot.innerHTML = html;


    </script>
</body>
</html>